VITE_SUPABASE_URL="https://njvyunipmcxbdtmwkmcy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdnl1bmlwbWN4YmR0bXdrbWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDk5ODcsImV4cCI6MjA3MzI4NTk4N30.s0ZcQf_N8254dJNuF2aPXxQ3HpviXJDnIm0idTqs5-Y"
